# RDGridView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rdgridview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rdgridview/: CustomerLayoutManager.kt  FlingManager.kt  GridRecyclerAdapter.kt  GridRecyclerRowAdapter.kt  LeftData.kt  MainActivity.kt  RowAdapter.kt  RowRecyclerView.kt  ScrollManager.kt
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: activity_main.xml  grid_cell.xml  grid_recycler_row.xml  left_view.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rdgridview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
